# Debug Dockerfile för att hitta problemet

FROM node:18-alpine AS builder

WORKDIR /app

# Kopiera package filer
COPY package*.json ./

# Installera dependencies
RUN npm install

# Kopiera källkod
COPY . .

# Debug: Lista alla filer
RUN echo "=== Listar alla filer ===" && \
    find . -type f -name "*.js" -o -name "*.jsx" | grep -v node_modules | sort

# Debug: Visa innehåll i viktiga filer
RUN echo "=== src/App.js ===" && \
    cat src/App.js || echo "FIL SAKNAS!"

RUN echo "=== src/index.js ===" && \
    cat src/index.js || echo "FIL SAKNAS!"

RUN echo "=== src/components/PurchasePlanner.js (sista 5 raderna) ===" && \
    tail -5 src/components/PurchasePlanner.js || echo "FIL SAKNAS!"

# Försök bygga
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
